[k3s_server]
c3s ansible_host=192.168.2.152

[k3s_agents]
node1 ansible_host=192.168.2.154
node2 ansible_host=192.168.2.161
node3 ansible_host=192.168.2.167

[k3s:children]
k3s_server
k3s_agents

[k3s:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519_k3s_lab
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
